# kmp-prototype

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
demoandroid/: build.gradle
demoandroid/src/main/: AndroidManifest.xml
demoandroid/src/main/java/com/example/demoandroid/: MainActivity.kt
demoandroid/src/main/java/com/example/demoandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
demoandroid/src/main/res/values/: themes.xml
demoandroid/src/main/res/values-night/: themes.xml
demoios/Shared/: ContentView.swift  MainViewModel.swift  demo_iosApp.swift
demoios/demo ios.xcodeproj/: project.pbxproj
demoios/demo ios.xcodeproj/project.xcworkspace/xcuserdata/shocevar.xcuserdatad/: UserInterfaceState.xcuserstate
demoios/demo ios.xcodeproj/project.xcworkspace/xcuserdata/simon.hocevar.xcuserdatad/: UserInterfaceState.xcuserstate
demoios/demo ios.xcodeproj/xcuserdata/simon.hocevar.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
demoios/demo ios.xcodeproj/xcuserdata/simon.hocevar.xcuserdatad/xcschemes/: xcschememanagement.plist
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/: Utils.kt
shared/src/androidMain/kotlin/com/example/kmmprototype/android/: App.kt  Global.kt
shared/src/commonMain/kotlin/: Utils.kt
shared/src/commonMain/kotlin/com/example/kmpprototype/: CommonViewModel.kt  Networking.kt  PostItem.kt  Todo.kt
shared/src/iosMain/kotlin/: CFlow.kt  Utils.kt
shared/src/iosSimulatorArm64Main/kotlin/: Utils.kt
