#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

composeVersion=1.1.0-beta04
kotlinVersion=1.6.10
coroutinesBaseVersion=1.6.0
ktorVersion=2.0.0-eap-317
serializationVersion=1.3.2
klockVersion=2.4.12